{
  "appId": "com.slotbook.app",
  "appName": "SlotBook",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 2000,
      "launchAutoHide": true,
      "backgroundColor": "#f5f4f0",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": false
    },
    "StatusBar": {
      "style": "DEFAULT",
      "backgroundColor": "#f5f4f0"
    },
    "Keyboard": {
      "resize": "body",
      "resizeOnFullScreen": true
    }
  },
  "android": {
    "buildOptions": {
      "releaseType": "APK"
    }
  },
  "ios": {
    "contentInset": "automatic"
  }
}
